*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(129, 136, 161, 0.299),rgba(92, 96, 109, 0.529)),url(images/ContactBackground.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 130px;
}
nav a img {
    height: 90px; 
    width: 100px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s ease;
    background-color: transparent;
}
.nav-links ul li a.active {
    color: #f44336;
    font-weight: bold;
}
nav.scrolling-active {
    background-color: rgba(0, 0, 0, 0.8); 
    height: 5%;
}
.nav-links{
    flex: 1;
    text-align: right;
    padding: 2% 6%;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    margin-right: 20px;
    position:relative
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;

}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links h1{
    position: absolute;
    color: #fff;
    padding-top: 2%;
    left: 22%;
    transform: translate(-50%, -50%);
    text-align: right;
    font-size: 30px;
}
.services {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px; 
}
/*-------FORM FOR CONTACT US-----*/

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 36px;
}
.contact-container h1{
    font-size: 30px;
}
input{
    height: 56px;
    border-radius:12px ;
    border: 1px solid;
    outline: none;
    width: 456px;
    padding: 0 8px 0 16px;
    background-color: #fff;
    color: black;
}
.input-name{
    display: flex;
    gap: 24px;
}
.input-name input{
    width: 204px;
}
.btn-submit{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius:12px ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 480px;
}
.btn-submit:hover {
    background: #f44336; 
    transition: 1s;
    border: 1px solid #f44336;
}
.social-contact{
    display: flex;
    flex-direction: column;
    gap:24px;

}
.social{
    width: 432px;
    height: 64px;
    border: 1px solid;
    border-radius: 12px;
    padding: 0 24px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.social-action{
    display: flex;
    align-items: center;
    gap:8px;
    color: #fbfbfb;
    cursor: pointer;
}
::placeholder, .handle, .or-text{
    color: var();
}

/*-----------OUR TEAM---------*/
.team-section{
    width: 100%;   
}
.team-section .container2{
    width: 80%;
    margin: auto;
}
.team-section .container2 .row{
    width: 60%;
    margin: auto;
}
.team-section .container2 .row .title{
   text-align: center;
   margin-top: 50px;
}
.team-section .container2 .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #f44336;
 }
 .team-section .container2 .row .title p{
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
    color: #a3a3a3;
 }
 .team-section .container2 .team-card .card .image-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:6px solid #fff ;
}
 .team-section .container2 .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 60px;
    margin-top: 50px;
 }
 .team-section .container2 .team-card .card{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 30px; 
 }
 .team-section .container2 .team-card .card:hover{
    background-color: #f3f3f3;
    transform: 0.3s;
 }.team-section .container2 .team-card .card .content{
    width: 100%;
    text-align: center;
 }
.team-section .container2 .team-card .card .content h3{
    font-size: 27px;
    margin-top: 10px ;
    letter-spacing: 1.5px;
    color: #639ab8;
 }
 .team-section .container2 .team-card .card .content h4{
    font-size: 17px;
    margin-top: 10px ;
    letter-spacing: 1.5px;
    color: #6e6e6e;
 }
 .team-section .container2 .team-card .card .content p{
    font-size: 15px;
    margin-top: 16px 0px ;
    line-height: 1.5;
    color: #6c6c6c;
 }
 @media screen and (max-width: 900px) {
    .team-section .container2 .team-card{
        grid-template-columns: repeat(2,1fr);
     }
 }
 @media screen and (max-width: 768px) {
    .team-section .container2 .team-card{
        grid-template-columns:1fr;
     }
 }

 /*------FOOTER-------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 12px;
}
.icons{
    color: #f44336;
    cursor: pointer;
    padding: 13px 0;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.fa-regular{
    color: #f44336;
}